VITE_GOOGLE_CLIENT_ID=610630473879-7usrsquold5vv2i4oaafu3sbipeeqptl.apps.googleusercontent.com
VITE_STRIPE_PUBLISHABLE_KEY=pk_test_51SmSIcDzF0Tapyvu1dKZXthODvS2WIrqnX37DHMiDqcqH0NSZiHDf0qJywDKOwv4Qf0LYI7njTWfzkBlyByQU46100ooeCwuBo

# Pusher Configuration
VITE_PUSHER_KEY=8f015a878a4bf60473cd
VITE_PUSHER_CLUSTER=ap1
VITE_API_URL=http://localhost:5000
